{
  "name": "desa007/hillel-maxmind",
  "require": {
    "maxmind-db/reader": "~1.5",
    "maxmind/web-service-common": "~0.6",
    "php": ">=5.6",
    "ext-json": "*"
  },
  "require-dev": {
    "friendsofphp/php-cs-fixer": "2.*",
    "phpunit/phpunit": "5.*",
    "squizlabs/php_codesniffer": "3.*"
  },
  "autoload": {
    "psr-4": {
      "GeoIp2\\": "src"
    }
  }
}